version: 0.2

phases:
  install:
    commands:
      - yum install -y createrepo tree
      - echo ${YUM_REPO_BUCKET}
  pre_build:
    commands:
      - mkdir repo
      - aws s3 sync s3://${YUM_REPO_BUCKET} repo
      - tree repo
  build:
    commands:
  post_build:
    commands:
