version: 0.2

phases:
  install:
    commands:
      - yum install -y createrepo tree
  pre_build:
    commands:
      - mkdir repo
      - aws s3 sync s3://${YUM_REPO_BUCKET} repo
      - tree repo
  build:
    commands:
      - |-
        for x in $REPO_LOCATIONS; do
        rm -rf repo/$x/repodata
        createrepo -v repo/$x;
        done
      - tree repo
  post_build:
    commands:
      - aws s3 sync repo s3://${YUM_REPO_BUCKET}
