version: 0.2

phases:
  install:
    commands:
      - yum install -y createrepo
      - echo ${YUM_REPO_BUCKET}
  pre_build:
    commands:
      - mkdir repo
      - aws s3 sync repo s3://${YUM_REPO_BUCKET}
      - ls -R repo
  build:
    commands:
  post_build:
    commands:
