version: 0.2

phases:
  install:
    commands:
      - yum install -y createrepo tree
  pre_build:
    commands:
      - mkdir repo
      - aws s3 sync s3://${YUM_REPO_BUCKET} repo
      - tree repo
  build:
    commands:
      - set -f && repos=(${REPO_LOCATIONS//;/ })
      - createrepo -v repo/main
      - tree repo
  post_build:
    commands:
